{
  "name": "crossmessage",
  "version": "1.0.0",
  "description": "Enterprise-grade cross-domain window communication library with reliable message delivery guarantee",
  "main": "crossmessage.js",
  "module": "crossmessage.esm.js",
  "type": "module",
  "files": [
    "crossmessage.js",
    "crossmessage.esm.js",
    "crossmessage.min.js",
    "crossmessage.esm.min.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postmessage",
    "cross-domain",
    "message",
    "communication",
    "iframe",
    "popup",
    "cross-origin",
    "reliable",
    "acknowledgment",
    "enterprise",
    "crossmessage"
  ],
  "author": "刘希航 <liu.xihang@zte.com.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateboys/crossmessage.git"
  },
  "bugs": {
    "url": "https://github.com/mateboys/crossmessage/issues"
  },
  "homepage": "https://github.com/mateboys/crossmessage#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "terser": "^5.44.0"
  }
}
